\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{7}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {2}{10}}
\headcommand {\beamer@subsectionpages {2}{10}}
\headcommand {\sectionentry {2}{Quantum Systems}{11}{Quantum Systems}{0}}
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{2}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {2}{0}{3}{15/20}{}{0}}
\headcommand {\beamer@framepages {15}{20}}
\headcommand {\slideentry {2}{0}{4}{21/29}{}{0}}
\headcommand {\beamer@framepages {21}{29}}
\headcommand {\slideentry {2}{0}{5}{30/33}{}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\slideentry {2}{0}{6}{34/35}{}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\beamer@sectionpages {11}{35}}
\headcommand {\beamer@subsectionpages {11}{35}}
\headcommand {\sectionentry {3}{Quantum computing}{36}{Quantum computing}{0}}
\headcommand {\slideentry {3}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{0}{2}{37/41}{}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\slideentry {3}{0}{3}{42/43}{}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {3}{0}{4}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{0}{5}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{0}{6}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{0}{7}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{0}{8}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{0}{9}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{0}{10}{50/58}{}{0}}
\headcommand {\beamer@framepages {50}{58}}
\headcommand {\slideentry {3}{0}{11}{59/63}{}{0}}
\headcommand {\beamer@framepages {59}{63}}
\headcommand {\slideentry {3}{0}{12}{64/72}{}{0}}
\headcommand {\beamer@framepages {64}{72}}
\headcommand {\slideentry {3}{0}{13}{73/74}{}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {3}{0}{14}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@sectionpages {36}{75}}
\headcommand {\beamer@subsectionpages {36}{75}}
\headcommand {\sectionentry {4}{Quantum software challenges}{76}{Quantum software challenges}{0}}
\headcommand {\slideentry {4}{0}{1}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{0}{2}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{0}{3}{78/79}{}{0}}
\headcommand {\beamer@framepages {78}{79}}
\headcommand {\slideentry {4}{0}{4}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@sectionpages {76}{80}}
\headcommand {\beamer@subsectionpages {76}{80}}
\headcommand {\sectionentry {5}{Introducing Qibo}{81}{Introducing Qibo}{0}}
\headcommand {\slideentry {5}{0}{1}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {5}{0}{2}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {5}{0}{3}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {5}{0}{4}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@sectionpages {81}{84}}
\headcommand {\beamer@subsectionpages {81}{84}}
\headcommand {\sectionentry {6}{Quantum Simulation}{85}{Quantum Simulation}{0}}
\headcommand {\slideentry {6}{0}{1}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {6}{0}{2}{86/87}{}{0}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\slideentry {6}{0}{3}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {6}{0}{4}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {6}{0}{5}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@sectionpages {85}{90}}
\headcommand {\beamer@subsectionpages {85}{90}}
\headcommand {\sectionentry {7}{Laboratory modules}{91}{Laboratory modules}{0}}
\headcommand {\slideentry {7}{0}{1}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {7}{0}{2}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {7}{0}{3}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {7}{0}{4}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {7}{0}{5}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@sectionpages {91}{95}}
\headcommand {\beamer@subsectionpages {91}{95}}
\headcommand {\sectionentry {8}{Full-stack applications}{96}{Full-stack applications}{0}}
\headcommand {\slideentry {8}{0}{1}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {8}{0}{2}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {8}{0}{3}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@sectionpages {96}{98}}
\headcommand {\beamer@subsectionpages {96}{98}}
\headcommand {\sectionentry {9}{Outlook}{99}{Outlook}{0}}
\headcommand {\slideentry {9}{0}{1}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {9}{0}{2}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@partpages {1}{100}}
\headcommand {\beamer@subsectionpages {99}{100}}
\headcommand {\beamer@sectionpages {99}{100}}
\headcommand {\beamer@documentpages {100}}
\headcommand {\gdef \inserttotalframenumber {41}}
