\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{1864679}{15471396}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Quantum Systems}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Quantum Systems}{11}{Quantum Systems}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{24/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{33/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{37/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{toc}{\beamer@sectionintoc {3}{A snapshot of quantum computing}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{A snapshot of quantum computing}{39}{A snapshot of quantum computing}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{40/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{50/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{59/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{64/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{73/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Quantum software challenges}{76}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{75}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Quantum software challenges}{76}{Quantum software challenges}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{78/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{79}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Introducing Qibo}{81}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{80}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Introducing Qibo}{81}{Introducing Qibo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Quantum Simulation}{85}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {81}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{84}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Quantum Simulation}{85}{Quantum Simulation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{86/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Laboratory modules}{91}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {85}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{90}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Laboratory modules}{91}{Laboratory modules}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Full-stack applications}{96}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {91}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{95}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Full-stack applications}{96}{Full-stack applications}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Outlook}{99}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {96}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{98}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Outlook}{99}{Outlook}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{100}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {99}{100}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {100}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {41}}}
